# AppInternet

./: .gitignore  Dockerfile  StyleGuide.md  docker-compose.yml  index.html  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/it/polito/client/: Main.java  Position.java
Server/: pom.xml
Server/src/main/java/it/polito/server/controller/: LoginServlet.java  LogoutServlet.java  MainServlet.java  ServerContextListener.java  SessionFilter.java  TypeFilter.java
Server/src/main/java/it/polito/server/model/: ConnectionException.java  DbConnection.java  Distance.java  HaversineDistance.java  InvalidLoginException.java  Position.java  PositionException.java  PositionManager.java  Positions.java  PositionsDAO.java  PostgresPositionDAO.java  PostgresUserDAO.java  User.java  UserDAO.java  UserDAOImpl.java  UserStatus.java  UserStatusException.java
Server/src/main/java/it/polito/server/model/dao/: PositionsDAO.java  UserDAO.java
Server/src/main/java/it/polito/server/model/dao/postgres/: PostgresConnection.java  PostgresPositionDAO.java  PostgresUserDAO.java
Server/src/main/java/it/polito/server/view/: JsonPosition.java  Position.java
Server/src/main/webapp/: login.jsp
Server/src/main/webapp/WEB-INF/: web.xml
authorization_server/: pom.xml
authorization_server/src/main/java/it/polito/ai/authorization_server/: AuthorizationServerApplication.java  AuthorizationServerConfig.java  PersistenceConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authorization_server/src/main/java/it/polito/ai/authorization_server/model/: Role.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserStatus.java
authorization_server/src/main/java/it/polito/ai/authorization_server/model/repository/: UserRepository.java  UserRoleRepository.java
authorization_server/src/main/java/it/polito/ai/authorization_server/spring/: AuthorizationServerConfig.java  PersistenceConfig.java  SecurityConfig.java
authorization_server/src/main/resources/: application.properties  postgres.properties
authorization_server/src/test/java/it/polito/ai/authorization_server/: AuthorizationServerApplicationTests.java
clientDb/: pom.xml
clientDb/src/main/java/it/polito/clientDb/: CreateDb.java
src/main/java/it/polito/ai/springserver/: SpringserverApplication.java
src/main/java/it/polito/ai/springserver/authorization/controller/: RegistrationController.java
src/main/java/it/polito/ai/springserver/authorization/model/: ClientConfiguration.java  ClientDetailsImpl.java  ClientDetailsServiceImpl.java  OAuth2Client.java  Role.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserStatus.java
src/main/java/it/polito/ai/springserver/authorization/model/repository/: OAuth2ClientRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/it/polito/ai/springserver/authorization/persistence/: PostgresConfig.java
src/main/java/it/polito/ai/springserver/authorization/security/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  WebSecurityConfig.java
src/main/java/it/polito/ai/springserver/model/: Role.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRole.java  UserStatus.java
src/main/java/it/polito/ai/springserver/model/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/it/polito/ai/springserver/persistence/: PostgresConfig.java
src/main/java/it/polito/ai/springserver/resource/controller/: AdminController.java  CustomerPositionsController.java  HomeController.java  UserArchiveController.java  UserPositionsController.java  UserPurchaseController.java
src/main/java/it/polito/ai/springserver/resource/controller/deserializer/: Base64CustomerRequestDeserializer.java  CustomerRequestDeserializer.java  UserPositionDeserializer.java
src/main/java/it/polito/ai/springserver/resource/controllers/: CustomerPositionsController.java  PositionsController.java  UserPositionsController.java
src/main/java/it/polito/ai/springserver/resource/exception/: AsyncExceptionHandler.java  ControllerAdvice.java  PositionException.java
src/main/java/it/polito/ai/springserver/resource/model/: ApproximatedArchive.java  Archive.java  Base64CustomerRequest.java  Base64UserRequest.java  CustomerRequest.java  CustomerRequestDeserializer.java  HaversineDistance.java  PaginationSupportClass.java  Point.java  PolygonDeserializer.java  Position.java  PositionManager.java  Positions.java  Purchase.java  PurchaseDetailed.java  PurchaseSummary.java  PurchasedArchive.java  PurchasedPosition.java  TransactionManagerComponent.java  TransactionStatus.java  UserRequest.java
src/main/java/it/polito/ai/springserver/resource/model/repository/: ApproximateArchiveRepositoryInterface.java  ApproximatedArchiveRepositoryInterface.java  ArchiveRepositoryInterface.java  LatestUserPositionRepository.java  (+11 more)
src/main/java/it/polito/ai/springserver/resource/persistence/: MongoConfig.java
src/main/java/it/polito/ai/springserver/resource/security/: ResourceServerConfig.java  UserId.java
src/main/java/it/polito/ai/springserver/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/it/polito/ai/springserver/swaggerDoc/: SwaggerConfig.java
src/main/java/it/polito/ese1/controller/: MainServlet.java
src/main/java/it/polito/ese1/model/: Distance.java  GlobalPosition.java  GlobalPositions.java  HaversineDistance.java  Position.java  PositionException.java  Positions.java  User.java
src/main/java/it/polito/ese1/servlet/: FilterPosition.java  GlobalPosition.java  LoginServlet.java  LogoutServlet.java  MainServlet.java
src/main/java/it/polito/ese1/view/: JsonPosition.java  Position.java
src/main/resources/: postgres.properties
src/main/resources/authorization/: security.properties
src/main/resources/resource/: mongo.properties  security.properties
src/main/webapp/WEB-INF/: users.txt  web.xml
src/test/java/it/polito/ai/springserver/: SpringserverApplicationTests.java
