spring.key=^*o("Pu0Wul$Quk
spring.client_id=client
spring.client_secret=secret
spring.granted_types=password, refresh_token
#more or less 2 hours and 30 minutes
spring.accessTokenValiditySecond=100000
#1 week
spring.refreshTokenValiditySecond=604800